apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test008"
  description: "this is the description for test008 service"
  annotations:
    github.com/project-slug: lancelot1337/test008
    backstage.io/techdocs-ref: url:https://github.com/lancelot1337/test008
spec:
  type: service
  lifecycle: experimental
  owner: "lancelot"
